.control-cards {
    &__btns {}

    &__btn {
        &--vertical {}

        &--horizontal {}

        &._active {
            background-color: var(--blue);
            color: var(--white);
        }
    }

    @media (min-width:$smallTablet-min) {
        &__content--vertical {
            .tabs-primary__row-list {
                grid-template-columns: auto;
            }

            .card-primary {
                width: 100%;
                animation-name: fade;
                animation-duration: 0.6s;

                &:nth-child(1) {
                    animation-duration: 0.6s;
                }

                &:nth-child(2) {
                    animation-duration: 1s;
                }

                &:nth-child(3) {
                    animation-duration: 1.4s;
                }

                @keyframes fade {
                    0% {
                        transform: translateX(15%);
                    }

                    100% {
                        transform: translate(0);
                    }
                }

                &__container {
                    display: grid;
                    grid-template-columns: percent(315, 1016) 1fr;
                }

                &__image {
                    padding-bottom: 0;
                    grid-row: 1/3;
                    grid-column: 1/2;
                }

                &__content {
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    grid-column-gap: 15px;
                    width: 100%;
                    padding: 24px 24px 0;
                }

                &__text {
                    margin-top: 32px;
                    display: -webkit-box;
                    grid-column: 1/-1;
                }

                &__price {
                    grid-column: 2/3;
                    grid-row: 1/3;
                    justify-self: end;
                }

                &__name {
                    margin-top: 0;
                    grid-column: 1/2;
                    align-self: start;
                }

                &__address {
                    grid-column: 1/2;
                }

                &__user {
                    margin-top: 66px;
                    grid-column: 2/3;
                    border-top: none;
                }
            }
        }
    }
}
