.title-1 {
    font-weight: 500;
    font-size: 32px;
    line-height: math.div(40, 32);
    color: var(--dark);

    @media (max-width:$desktop) {
        font-size: 26px;
    }

    @media (max-width:$smallTablet-max) {
        font-size: 20px;
    }
}

.title-2 {
    font-weight: 500;
    font-size: 24px;
    line-height: math.div(30, 24);
    color: var(--dark);

    @media (max-width:$desktop) {
        font-size: 21px;
    }

    @media (max-width:$smallTablet-max) {
        font-size: 18px;
    }
}

.title-3 {
    font-weight: 500;
    font-size: 18px;
    line-height: math.div(23, 18);
    color: var(--dark);
}

.title-4 {
    font-weight: 500;
    font-size: 15px;
    line-height: math.div(19, 15);
    color: var(--dark);
}

.main-page-gap {
    margin-top: 24px;
    margin-bottom: 100px;

    @media (max-width:$desktop) {
        margin-top: 0;
        margin-bottom: 50px;
    }

    @media (max-width:$smallTablet-max) {
        margin-bottom: 0;
    }
}

.remove-copyrights-pane {
    [class*="copyrights-pane"] {
        display: none !important; // Hack
    }
}

.map-primary {
    .ymaps-2-1-79-map {
        border-radius: 12px;
    }

    .ymaps-2-1-79-inner-panes {
        border-radius: 12px;
    }

    .ymaps-2-1-79-zoom__scale {
        display: none;
    }

    .ymaps-2-1-79-controls__control {
        bottom: auto !important;
        left: auto !important;
        right: 16px !important;
        top: 195px !important;
    }

    .ymaps-2-1-79-zoom {
        height: auto !important;
        padding: 0;
        background: #FFFFFF;
        border: 1px solid rgba(93, 112, 134, 0.1);
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        width: 44px;

        .ymaps-2-1-79-float-button {
            padding-left: 0;
            width: 100%;
            position: static !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            box-shadow: none;
            border: none;
            border-radius: 16px;
        }

        .ymaps-2-1-79-zoom__minus {
            height: 44px;
            position: relative !important;

            &::before {
                content: '';
                width: 100%;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.05);
                ;
                position: absolute;
                top: 0;
                left: 0;
            }

            .ymaps-2-1-79-zoom__icon {
                width: 18px;
                height: 18px;
                border: none;
                background-image: url('../img/minus.svg');
                background-size: cover;
                position: static;
            }
        }

        .ymaps-2-1-79-zoom__plus {
            height: 44px;

            .ymaps-2-1-79-zoom__icon {
                width: 18px;
                height: 18px;
                border: none;
                background-image: url('../img/plus.svg');
                background-size: cover;
                position: static;
            }
        }

        @media (max-width:$smallTablet-max) {
            display: none;
        }
    }

    .ymaps-2-1-79-controls__control_toolbar {
        position: absolute !important;
        top: 91px;
        right: 16px;
        margin-right: 0 !important;
        background: #FFFFFF;
        border: 1px solid rgba(93, 112, 134, 0.1);
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
        border-radius: 16px;

        .ymaps-2-1-79-float-button {
            max-width: none !important;
            width: 44px;
            height: 44px;
            border-radius: 16px;
            padding: 0;
            box-shadow: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;

            .ymaps-2-1-79-float-button-icon {
                position: static;
                width: 18px;
                height: 18px;
                border: none;
                background-size: cover;
                background-image: url('../img/fullscreen-map.svg');
            }
        }

        @media (max-width:$smallTablet-max) {
            top: 0px;
        }
    }
}

.calendar-primary {
    max-height: 800px;
    --fc-border-color: var(--primary200);

    .fc-scrollgrid.fc-scrollgrid-liquid {
        border-top: none;
    }

    .fc-col-header-cell {
        border: none;
        overflow: hidden;
    }

    .fc-view-harness {
        max-height: 620px;
    }

    .fc-scrollgrid {}

    .fc-toolbar.fc-header-toolbar {
        margin-bottom: 24px;
        justify-content: start;

        .fc-toolbar-chunk {
            .fc-toolbar-title {
                color: var(--primaryTwo);
                font-size: 18px;
                line-height: math.div(23, 18);
                text-transform: capitalize;

                @media (max-width:$desktop) {
                    font-size: 12px;
                }
            }

            .fc-today-button.fc-button {
                display: none;
            }

            .fc-button-group {
                margin-left: 0;
            }

            &:nth-child(3) {
                margin-left: 12px;
            }

            &:nth-child(1) {
                width: 145px;

                @media (max-width:$desktop) {
                    width: 110px;
                }
            }
        }

        @media (max-width:$smallTablet-max) {
            margin-bottom: 5px;
            justify-content: space-between;
        }
    }

    .fc-daygrid-day-top {
        flex-direction: row;

        @media (max-width:$desktop) {
            justify-content: center;
            align-items: center;
        }
    }

    .fc-scrollgrid-sync-table {}

    .fc-col-header-cell {
        &.fc-day {
            padding: 0 !important;
            color: var(--primaryTwo) !important;
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 400;
            text-align: left;

            @media (max-width:$desktop) {
                text-align: center;
            }
        }
    }

    .fc-daygrid-day {
        background-color: var(--white);

        &.fc-day-today {
            background-color: var(--white);

            &.fc-day-today {
                .fc-daygrid-day-number {
                    color: var(--blue);
                    text-decoration: underline;
                }
            }
        }

        .fc-daygrid-day-number {
            padding: 8px 8px 0 8px;
            font-size: 12px;
            line-height: math.div(15, 12);
            color: var(--dark);

            @media (max-width:$desktop) {
                padding: 0;
                font-weight: 500;
            }
        }

        &.fc-day-other {
            .fc-daygrid-day-top {
                opacity: 1;

                .fc-daygrid-day-number {
                    color: rgba(152, 155, 182, 0.5);
                }
            }
        }
    }

    .fc-daygrid-day-events {
        margin: 0;
        position: absolute !important;
        top: 20px;

        @media (max-width:$desktop) {
            width: 100%;
            height: 100%;
            top: 0;
        }
    }

    .fc-event-main {
        color: var(--dark);
    }

    .fc-scrollgrid.fc-scrollgrid-liquid {
        border-left: none;
    }

    .fc-scrollgrid-section.fc-scrollgrid-section-body.fc-scrollgrid-section-liquid {
        >td {
            border-left-width: 1px;
        }
    }

    .fc-popover {
        margin-top: 75px;
        transform: translateX(3%);
        background-color: var(--white);
        border: 1px solid #EBF1FB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        max-width: 200px;
        z-index: 97;

        .fc-daygrid-event-harness {
            &:not(:last-child) {
                margin-bottom: 12px;
            }

            @media (max-width:$desktop) {
                width: 100% !important;
                height: 100% !important;
            }
        }

        .fc-event {
            margin: 0 !important;
            padding: 8px !important;

            span {
                color: var(--primary600);

                &:nth-child(1) {
                    font-size: 10px;
                    line-height: 100%;
                    font-weight: 500;
                }

                &:nth-child(2) {
                    display: block;
                    margin-top: 2px;
                    font-size: 12px;
                    line-height: math.div(15, 12);
                }
            }
        }

        .fc-popover-header {
            display: none;
        }

        .fc-popover-body {
            padding: 12px 16px;
            width: 100%;
            min-width: auto;
        }

        @media (max-width:$desktop) {
            margin-top: 0;
        }
    }

    .fc-event {
        cursor: pointer;
        border: none;
        background-color: rgba(0, 108, 238, 0.1);
        border-radius: 8px;
        padding: 7px;
        white-space: normal;
        flex-direction: column;
        align-items: start;
        margin: 0 8px !important; // need hack :(
        transition: border $transitionSpeed $transitionFunction,
            box-shadow $transitionSpeed $transitionFunction;
        border: 1px solid transparent;

        .fc-daygrid-event-dot {
            display: none;
        }

        span {

            &:nth-child(1) {
                font-size: 10px;
                line-height: 100%;
                color: var(--primary600);
                font-weight: 500;
                margin: 0;
                display: block;

                @media (max-width:$desktop) {
                    display: none;
                }
            }

            &:nth-child(2) {
                margin-top: 2px;
                color: var(--primary600);
                font-size: 11px;
                line-height: math.div(15, 12);
                font-weight: 400;
                word-wrap: break-word;
                display: block;

                @media (max-width:$desktop) {
                    display: none;
                }
            }

            &.fc-event--circle {
                font-size: 0;
                line-height: 0;
                width: 5px;
                height: 5px;
                background-color: var(--green);
                border-radius: 50%;

                &:not(:first-child) {
                    margin-right: 3px;
                }

                @media (min-width:$desktop) {
                    display: none;
                }
            }
        }

        @media (min-width:$desktop) {
            &:hover {
                border: 1px solid #006CEE;
                box-shadow: 0px 4px 4px rgba(0, 108, 238, 0.1);
            }
        }

        @media (max-width:$desktop) {
            width: 100%;
            height: 100%;
            margin: 0 !important;
            padding: 5px;
            border-radius: 0;
            background-color: transparent;

            display: flex;
            justify-content: end;
            flex-direction: row;
        }
    }

    .fc-daygrid-day-bottom {
        font-size: 10px;
        line-height: 100%;
        margin: auto 11px 0;
        color: var(--blue);

        .fc-daygrid-more-link {
            &:hover {
                background-color: transparent;
            }
        }

        @media (max-width:$desktop) {
            display: none;
        }
    }

    .fc-day-event {}

    .fc-daygrid-event-harness {

        @media (max-width:$desktop) {
            width: 100% !important;
            height: 100% !important;
            background-color: #E9FAF4;
        }
    }

    .fc-daygrid-day-frame {
        @media (max-width:$desktop) {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .fc-scrollgrid-section-header {
        >th {
            padding-bottom: 12px;
            border: none !important;
            border-bottom: 1px solid var(--primary200) !important;
        }
    }

    .fc-button.fc-button-primary {
        margin-left: 0;
        background-color: transparent;
        border: 1px solid currentColor;
        border-radius: 8px !important;
        padding: 0;
        width: 28px;
        height: 28px;
        flex: 1 1 28px;
        color: #CBE2FF;
        transition: all $transitionSpeed $transitionFunction;

        &:active {
            color: var(--blue);
            background: transparent;
            border-color: currentColor;
            box-shadow: none;

            &:focus {
                box-shadow: none;
            }
        }

        &:hover {
            color: var(--blue);
            background: transparent;
            border-color: currentColor;
            box-shadow: none;
        }

        &:focus {
            box-shadow: none;
        }

        &.fc-customNext-button {
            margin-left: 10px;
        }
    }
}



.nav-arrow-primary {
    background-color: transparent;
    position: absolute;
    --size: 32px;
    width: var(--size);
    height: var(--size);
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;

    &__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--white);
        border-radius: 50%;
        transition: box-shadow $transitionSpeed $transitionFunction;
    }

    svg {
        width: 20px;
        height: 20px;
        fill: rgba(22, 22, 22, 0.5);
        transition: fill $transitionSpeed $transitionFunction;
    }

    &:hover {
        svg {
            fill: rgba(22, 22, 22, 1);
        }

        .nav-arrow-primary__wrapper {
            box-shadow: 0 7px 14px rgba(11, 31, 53, 0.15);
        }
    }


    cursor: pointer;

    &.swiper-button-disabled {
        pointer-events: none;
        opacity: 0.7;
    }


    &--prev {
        left: 12px;

        svg {
            transform: rotate(180deg);
        }
    }

    &--next {
        right: 12px;
    }
}


.pagination-primary {
    position: absolute;
    bottom: 24px;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    width: auto;

    background: rgba(22, 22, 22, 0.7);
    border-radius: 8px;

    padding: 4px 6px 5px;

    color: var(--white);
    font-size: 12px;
    line-height: math.div(15, 12);
    font-weight: 500;


    display: flex;
    align-items: center;

    .swiper-pagination-current,
    .swiper-pagination-total {}
}


.video-play {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(22, 22, 22, 0.3);
        border-radius: 12px;
        z-index: 1;
    }

    &__icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--white);
        backdrop-filter: blur(2px);

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;

        svg {
            width: 16px;
            height: 16px;
            fill: rgba(22, 22, 22, 0.5);
        }
    }

    span {
        margin-top: 5px;

        font-size: 12px;
        line-height: math.div(15, 12);
        font-weight: 500;
        color: var(--white);
        position: relative;
        z-index: 1;
    }
}




.object-small-card {
    --size-image: 45px;
    display: grid;
    grid-template-columns: var(--size-image) 1fr;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 4px;

    &__image {
        grid-column: 1/2;
        grid-row: 1/3;
        width: var(--size-image);
        height: var(--size-image);
        border-radius: 8px;

        img {
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        grid-column: 2/3;
        grid-row: 1/2;

        color: var(--dark);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;

        align-self: end;

        @media (max-width:$smallTablet-max) {
            font-size: 12px;
        }
    }

    &__descr {
        grid-column: 2/3;
        grid-row: 2/3;

        color: var(--primary600);
        font-size: 12px;
        line-height: math.div(15, 12);
        font-weight: 400;

        align-self: start;

        @media (max-width:$smallTablet-max) {
            font-size: 10px;
        }
    }

    @media (max-width:$smallTablet-max) {
        grid-column-gap: 10px;
    }
}





.top-page-inner-title {
    padding-bottom: 24px;

    @media (max-width:$desktop) {
        justify-content: space-between;
        background-color: var(--white);
        padding-top: 0;
        padding-bottom: 0;
        height: 54px;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;

        .top-page-inner-title__title {
            display: none;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 16px;

        @media (max-width:$desktop) {
            height: 100%;
            align-items: center;

        }

    }

    &__back {
        grid-column: 1/2;
        grid-row: 1/2;

        @media (max-width:$desktop) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    &__title {
        grid-column: 1/2;
        grid-row: 2/3;

        @media (max-width:$desktop) {
            grid-column: auto;
            grid-row: auto;
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    &__btns {
        justify-self: end;
        align-self: end;
        display: flex;
        align-items: center;
        grid-column: 2/3;
        grid-row: 2/3;

        @media (max-width:$desktop) {
            grid-row: auto;
            grid-column: auto;
            align-self: auto;
            justify-self: end;
        }
    }

    &__btn {
        &:not(:last-child) {
            margin-right: 2px;

            @media (max-width:$desktop) {
                margin-right: 24px;
            }
        }
    }

    @media (max-width:$desktop) {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
}

.top-page-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:$desktop) {
        background-color: var(--white);
        padding-top: 0;
        padding-bottom: 0;
        height: 54px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
    }

    &__back {}

    &__btns {
        display: flex;
        align-items: center;
    }

    &__btn {
        &:not(:last-child) {
            margin-right: 2px;

            @media (max-width:$desktop) {
                margin-right: 24px;
            }
        }
    }
    @media (max-width:$desktop) {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

}
